<!DOCTYPE html>
<html lang="es">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calendario Octubre 2024</title>
    <style>
    th, td {
        border: 1px solid black;
        background-color: white;
        padding: 8px;
        width: auto; /* Ajusta esta línea o elimina el ancho fijo de 180px */
        text-align: center;
        vertical-align: top;
        overflow: hidden;
        white-space: normal; /* Permitir ajuste de línea */
        text-overflow: clip;
    }

    table {
        table-layout: auto; /* Cambia a auto para permitir que las columnas se ajusten al contenido */
        width: 100%; /* Ajusta la tabla para que ocupe todo el ancho disponible */
    }

        .strikethrough {
            text-decoration: line-through; /* Tachado del contenido */
            color: gray;
        }
    </style>
    <script src="script.js" defer></script>
</head>
<body>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-size: cover; /* Ajusta la imagen al tamaño del fondo */
            background-repeat: no-repeat;
            background-position: center center; /* Centra la imagen */
        }
    </style>

    

<div class="contenido-centrado">
    <section id="salidas-ministerio">
        <nav>
            <ul>
                <li><a href="#salidas-ministerio">Salidas al ministerio</a></li>
                <li><a href="#reunion-fin-semana">Reunión de fin de semana</a></li>
                <li><a href="#tesoros-seamos-mejores">Tesoros y Seamos Mejores Maestros (Ch)</a></li>
                <li><a href="#discurso-domingo">Discurso Domingo</a></li>
                <li><a href="#limpieza">Arreglo de Limpieza</a></li>
                <li><a href="#salidas_sj">Salidas en Español</a></li>
            </ul>
        </nav>
<img src="texto.png" width=30%>
    <table><tr>
    <td><a href="https://us02web.zoom.us/j/85723916731?pwd=waF77XpgVDcxSHEqWiTub34xWswrSM.1"><img src="zoom.png" width=26%></a></td>
    <td><a href="https://www.youtube.com/live/zUsU_jDRkU4?si=RjJwye5N0EiNnvPi"><img src="youtube.png"></a></td></tr>
    </table>

        <div class="contenido-centrado">
            <section id="salidas-al-ministerio">
                <h2>Salidas al Ministerio</h2>
                
                <div class="contenedor">
                    <div class="table-responsive">
                        <table>
                            <tr>
                                <th>Domingo</th>
                                <th>Lunes</th>
                                <th>Martes</th>
                                <th>Miércoles</th>
                                <th>Jueves</th>
                                <th>Viernes</th>
                                <th>Sábado</th>
                            </tr>
                            <tr>
                                <td></td>
                                <td></td>
                                <td class="day" data-day="1">1</td> <!-- Día 1 -->
                                <td class="day" data-day="2">2
                                    <br>Encargado: Christian Rodriguez<br>17:30hs<br>Estación Ramos<br>Terri 45
                                </td>
                                <td class="day" data-day="3">3</td> <!-- Día 3 -->
                                <td class="day" data-day="4">
                                    4<br>Encargado: Daiana Ferrando<br>9:30hs<br>Brandsen y Ruta 3<br>Terri 10
                               </td>
                                <td class="day" data-day="5">
                                    5<br>Encargado: Laureano Millan<br>9:45hs<br>Plaza Tapiales<br>Tuyuti y Altolaguirre<br>
                                    <a href="https://maps.app.goo.gl/rjB1k5kqteVRxJED8">Coordenadas</a><br>Terri 22
                                </td>
                            </tr>
                            <tr>
                                <td class="day" data-day="6">6<br>Encargado: Alicia Souza<br>10:00h